@media (max-width: 960px) {

    section.module {
        height: auto;
        padding-bottom: 65vh;

        ul.presets, .bancs {
            width: calc(100% - 80px);
            left: 30px;
        }

        .bancs {
            flex-wrap: wrap;
            padding-bottom: 5px;
            margin-top: -15px;
            >p {
                font-size: .8em;
                width: 100%
            }
        }

        .webgl {
            width: 100%;
            height: 90vh;

            .gallery-launcher {
              width: 80%;
              left: 30px;
            }
        }

        .preview {
            display: none !important;
        }

         .more {
             display: none !important;
        }

        .params {
            position: relative;
            top: 70vh;
            width: 100%;
            border-bottom: none;
            background-color: white
        }
    }

    section.infos {
        position: relative !important;
        z-index: 0 !important;
        overflow: hidden;
        .contact, .recap {
            display: none !important;
        }
        .price {
            min-width: none !important;
            max-width: none !important;

        }
        .wrapper .content {
            left: 40px !important
        }
    }

}
